{
  "name": "amo-blocklist-ui",
  "version": "0.0.1",
  "description": "AMO blocklist UI.",
  "scripts": {
    "start": "component-playground"
  },
  "dependencies": {
    "css-loader": "^0.21.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.5",
    "jsonschema": "^1.0.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "react": "^0.13.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "cosmos-js": "^0.6.3",
    "eslint": "^1.8.0",
    "eslint-plugin-react": "^3.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-services/amo-blocklist-ui.git"
  },
  "keywords": [
    "amo",
    "react",
    "blocklist",
    "json-schema"
  ],
  "author": "Nicolas Perriault <nperriault@mozilla.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mozilla-services/amo-blocklist-ui/issues"
  },
  "homepage": "https://github.com/mozilla-services/amo-blocklist-ui#readme"
}
